SECRET_KEY = 'secret key used in production'
DB_ENGINE=django.db.backends.postgresql
DB_NAME= 'database name'
POSTGRES_USER= 'user name'
POSTGRES_PASSWORD= 'password'
DB_HOST= 'data base host' eg: db
DB_PORT= <database port> eg: 5432